[program:gunicorn]
command                 = bash -c "/start_gunicorn 2>&1 | tee -a /var/log/supervisor/gunicorn.log"
autostart               = true
autorestart             = false
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes = 0
