[program:django-celery]
command=/usr/local/bin/celery -A core worker -l DEBUG -B --logfile=/var/log/supervisor/celery.log -Q celery,clog
directory=/usr/src/app
user=root
numprocs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
environment=DJANGO_SETTINGS_MODULE='core.settings',CONFIG_TYPE='development',LD_LIBRARY_PATH='/usr/lib/oracle/18.3/client64/lib/'
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes = 0
