[program:django-celery]
command=/usr/local/bin/celery -A core worker -l DEBUG -B
directory=/usr/src/app
user=root
numprocs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
autostart=true
autorestart=true
startsecs=15
stopwaitsecs = 600
killasgroup=true
priority=998
environment=DJANGO_SETTINGS_MODULE='core.settings'
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes = 0
